PORT=3978
botFilePath="./lundis.bot"
botFileSecret=""
microsoftAppID=
microsoftAppPassword=

# US - https://www.luis.ai
#luisAppID=
#luisAuthoringKey=
#luisSubscriptionKey=
#luisRegion=westus


# EU - https://eu.luis.ai
luisAppID=
luisAuthoringKey=
luisSubscriptionKey=
luisRegion=westeurope
